{
	"name": "holtburger-3d",
	"private": true,
	"version": "0.0.0",
	"license": "AGPL-3.0-only",
	"type": "module",
	"main": "dist-electron/electron/main.js",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "npm run dev:client",
		"dev:explorer": "npm run build:electron:main && node scripts/electron-dev-entry.mjs explorer",
		"dev:client": "npm run build:electron:main && node scripts/electron-dev-entry.mjs client",
		"dev:vite": "vite --host 127.0.0.1 --port 1420 --strictPort",
		"dev:vite:explorer": "node scripts/vite-dev-entry.mjs explorer",
		"dev:vite:client": "node scripts/vite-dev-entry.mjs client",
		"build": "vite build",
		"build:host": "cargo build --release -p holtburger-3d-host --bin holtburger-3d-host",
		"build:electron:main": "node scripts/clean-electron-build.mjs && tsc -p tsconfig.electron-build.json && tsc -p tsconfig.electron-preload-build.json && node scripts/copy-electron-runtime.mjs",
		"package": "npm run build && npm run build:electron:main && npm run build:host && electron-forge package",
		"make": "npm run build && npm run build:electron:main && npm run build:host && electron-forge make",
		"archive:package": "electron-forge make --skip-package",
		"smoke:sidecar": "node scripts/sidecar-smoke.mjs",
		"check:package": "node scripts/verify-electron-package.mjs",
		"check:archive": "node scripts/verify-electron-archive.mjs",
		"preview": "vite preview",
		"test:ts": "vitest run",
		"trace:portals": "jiti scripts/portal-work-trace.ts",
		"harness:browser": "node scripts/browser-harness.mjs",
		"check:terrain-shader": "node scripts/validate-terrain-shader.mjs",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json && npm run check:trace && npm run check:tests && npm run check:electron",
		"check:trace": "tsc -p tsconfig.trace.json",
		"check:tests": "tsc -p tsconfig.test.json",
		"check:electron": "tsc -p tsconfig.electron.json && tsc -p tsconfig.electron-preload.json",
		"check:rust": "cargo check -p holtburger-3d-host",
		"lint": "npm run lint:ts && npm run lint:dead && npm run lint:rust",
		"lint:ts": "eslint src scripts electron vite.config.ts eslint.config.mjs forge.config.cjs",
		"lint:dead": "knip",
		"lint:rust": "cargo clippy -p holtburger-3d-host --all-targets -- -D warnings",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"dev:explorer:release": "npm run build:electron:main && node scripts/electron-dev-entry.mjs explorer --release",
		"dev:client:release": "npm run build:electron:main && node scripts/electron-dev-entry.mjs client --release"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.11.2",
		"@electron-forge/maker-zip": "^7.11.2",
		"@electron/asar": "^4.3.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^24.12.2",
		"@types/rbush": "^4.0.0",
		"electron": "^44.0.0",
		"eslint": "^10.2.1",
		"globals": "^17.5.0",
		"jiti": "^2.7.0",
		"knip": "^6.13.1",
		"prettier": "3.9.6",
		"prettier-plugin-svelte": "^3.5.2",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.59.0",
		"vite": "^8.0.10",
		"vitest": "^4.0.7"
	},
	"dependencies": {
		"@msgpack/msgpack": "^3.1.3",
		"rbush": "^4.0.1",
		"zod": "^4.3.6"
	}
}
